# DropCostsEnhanced

./: .gitignore  DCECore.cs  DropCostsEnchanced.csproj  DropCostsEnchanced.sln  DropCostsEnhanced.csproj  DropCostsEnhanced.sln  README.md  mod.json
Data/: AmmoCost.cs  DifficultyScaler.cs  DifficultyWidgetLevel.cs  DropCostFactor.cs  EDifficultyType.cs  FactionCapital.cs  HeatSinkingCost.cs  Settings.cs
Features/: AmmoCostManager.cs  BaseCostManager.cs  DifficultyManager.cs  DifficultySelectPopUp.cs  DropCostManager.cs  HeatCostManager.cs
Patches/: AAR_ContractObjectivesWidget.cs  Contract.cs  ContractOverrides.cs  LanceHeaderWidget.cs  SGDifficultyIndicatorWidget.cs  SGNavigationScreen.cs  SGRoomController_CptQuarters.cs  SimGameState.cs  Starmap.cs
Properties/: AssemblyInfo.cs
